version: '3.8'

volumes:
  postgresql_prod:
    driver: local

services:
  postgresql:
    image: postgres:12.5
    volumes:
      - postgresql_prod:/var/lib/postgres_prod
    environment:
      POSTGRES_DATABASE: star_wars_prod
      POSTGRES_USER: star_wars_prod
      POSTGRES_PASSWORD: star_wars_prod
    ports:
      - 5532:5432

  star_wars_api_client:
    image: star-wars-api-client
    ports:
      - 8081:8080
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgresql:5432/star_wars_prod
      SPRING_DATASOURCE_USERNAME: star_wars_prod
      SPRING_DATASOURCE_PASSWORD: star_wars_prod
    depends_on:
      - postgresql



